post_install() {
    MODULAR_HOME="${MODULAR_HOME:-"/home/$SUDO_USER/.modular"}"
    MODULAR_HOME="${MODULAR_HOME/#\~//home/$SUDO_USER}"
    BIN_DIR="$MODULAR_HOME/bin"

    update_shell() {
        FILE=$1
        LINE=$2

        # shell update can be suppressed by `MAGIC_NO_PATH_UPDATE` env var
        [[ -n "${MAGIC_NO_PATH_UPDATE-}" ]] && echo "No path update because MAGIC_NO_PATH_UPDATE has a value" && return

        # Create the file if it doesn't exist
        if [ -f "${FILE}" ]; then
            touch "${FILE}"
        fi

        # Append the line if not already present
        if ! grep -Fxq "${LINE}" "${FILE}" 2>/dev/null
        then
            printf "\n%s" "${LINE}" >> "${FILE}"
            printf "\nTwo more steps:\n"
            printf "1. To use 'magic', run this command so it's in your PATH:\n"
            printf "source %s\n" "${FILE}"
            printf "2. To build with MAX and Mojo, go to http://modul.ar/get-started\n"
        fi
    }

    case "$(basename "$SHELL")" in
        bash)
            if [ -w /home/$SUDO_USER/.bash_profile ]; then
                BASH_FILE=/home/$SUDO_USER/.bash_profile
            else
                # Default to bashrc as that is used in non login shells instead of the profile.
                BASH_FILE=/home/$SUDO_USER/.bashrc
            fi
            LINE="export PATH=\"\$PATH:${BIN_DIR}\""
            update_shell $BASH_FILE "$LINE"
            ;;

        fish)
            LINE="fish_add_path ${BIN_DIR}"
            update_shell /home/$SUDO_USER/.config/fish/config.fish "$LINE"
            ;;

        zsh)
            LINE="export PATH=\"\$PATH:${BIN_DIR}\""
            update_shell /home/$SUDO_USER/.zshrc "$LINE"
            ;;

        tcsh)
            LINE="set path = ( \$path ${BIN_DIR} )"
            update_shell /home/$SUDO_USER/.tcshrc "$LINE"
            ;;

        *)
            echo "Could not update shell: $(basename "$SHELL")"
            echo "Please permanently add '${BIN_DIR}' to your ${PATH} to enable the 'magic' command."
            ;;
    esac
}
